spring.profiles.active=local

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Using custom configuration for rabbitmq with auto-create enabled
spring.rabbitmq.custom.shared.host = fox.rmq.cloudamqp.com
spring.rabbitmq.custom.shared.username = mdwqbcgs
spring.rabbitmq.custom.shared.virtualHost = mdwqbcgs
spring.rabbitmq.custom.shared.password = T7PPJLqLJuCkRJR9gtrFcJpMxlmknOZU
spring.rabbitmq.custom.shared.autoCreate=true
spring.rabbitmq.custom.shared.ttlRetryMessage=5000
spring.rabbitmq.custom.shared.maxRetriesAttempts=5
spring.rabbitmq.custom.shared.ttlMultiply=2

spring.rabbitmq.custom.luizalab-sender.queueRoutingKey=MGL.SENDER.DLQ
spring.rabbitmq.custom.luizalab-sender.exchange=ex.magalu.sender
spring.rabbitmq.custom.luizalab-sender.exchangeType=direct
spring.rabbitmq.custom.luizalab-sender.queue=magalu-sender-queue
spring.rabbitmq.custom.luizalab-sender.concurrentConsumers=1
spring.rabbitmq.custom.luizalab-sender.maxConcurrentConsumers=1
spring.rabbitmq.custom.luizalab-sender.primary=true
spring.rabbitmq.custom.luizalab-sender.enableJsonMessageConverter = true

spring.rabbitmq.custom.luizalab-listener.queueRoutingKey=MGL.LISTENER.DLQ
spring.rabbitmq.custom.luizalab-listener.exchange=ex.magalu.listener
spring.rabbitmq.custom.luizalab-listener.exchangeType=direct
spring.rabbitmq.custom.luizalab-listener.queue=magalu-listener-queue
spring.rabbitmq.custom.luizalab-listener.concurrentConsumers=1
spring.rabbitmq.custom.luizalab-listener.maxConcurrentConsumers=1
spring.rabbitmq.custom.luizalab-listener.primary=true
spring.rabbitmq.custom.luizalab-listener.enableJsonMessageConverter = true

