## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/luizalab-scheduler
spring.datasource.username= local
spring.datasource.password= local

spring.rabbitmq.host=localhost